// you can also use imports, for example:
 import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int[] A) {
        if(A.length<3){
            return 0; 
        }
        
    Arrays.sort(A);
    
    for(int i=A.length-1;i>1;i--){
          if(isTriangular(A[i],A[i-1],A[i-2])){
              return 1;
          }
        }
        return 0;
    }

   public boolean isTriangular(int p, int q, int r ){
     if(p==q && p==r && q==r){
         return false;
     }
       if(p+q>r && q+r>p && r+p>q){
           return true;
       }
       return false;
   }
}
